# Required metadata
sonar.host.url=localhost:9000
sonar.login=someuser
sonar.password=somepassword
sonar.projectKey=myprojectUniqueId
sonar.projectName=myproject
sonar.projectDescription=Testing the Testing Framework lol
sonar.projectVersion=1.0
sonar.projectBaseDir=./myproject

# Comma-separated paths to directories with sources (required)
sonar.sources=./lib/
sonar.tests=./spec/

# Encoding of the source files
sonar.sourceEncoding=UTF-8
sonar.language=js

# Report Paths
sonar.javascript.forceZeroCoverage=false
sonar.javascript.jstest.reportsPath=./coverage
sonar.javascript.lcov.reportPath=./coverage/lcov.info
