# Required metadata
sonar.host.url=localhost:9000
sonar.login=someuser
sonar.password=somepassword
sonar.projectKey=myprojectUniqueId
sonar.projectName=myproject
sonar.projectDescription=Testing the Testing Framework lol
sonar.projectVersion=1.0
sonar.projectBaseDir=./myproject

# Comma-separated paths to directories with sources (required)
sonar.sources=myproject/lib/
sonar.tests=myproject/spec/

# Encoding of the source files
sonar.sourceEncoding=UTF-8
sonar.language=js

# Report Paths
sonar.javascript.forceZeroCoverage=false
sonar.javascript.jstest.reportsPath=myproject/coverage
sonar.javascript.lcov.reportPath=tmyproject/coverage/lcov.info